<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>第一个页面</title>
    <base target="_self">
    <style>
        div{width: 200px;height: 200px;box-sizing: border-box;position: relative;
            border-top: 200px yellow solid;
            border-left: 200px green solid;
            /* border-right: 100px blue solid; */
            /* border-bottom: 100px red solid; */
        }
        div span{
            position: absolute;left: -150px; top: -70px;
        }
        div strong{
            position: absolute;left: -70px;top: -150px;
        }
        .line{
            border-top: 50px red solid; border-left: 50px blue solid;
        }
    </style>
</head>
<body>

    <h1 title="测试" style="color: green">这是我的第一个网页</h1>
    <h2>a<sup>2</sup>+b<sup>2</sup>=c<sup>2</sup></h2>
    <h3>H<sub>2</sub>O</h3>
    <img title="测试图片" src="img/)Q4LB)JSJ_RP5F4DL38~2GS.png" alt="第一张图片" height="300px" width="500px">
    
    <div>
        <span>日期</span>
        <strong>种类</strong>
    </div>

    <a href="http://www.baidu.com">访问百度</a>
    <a href="http://www.baidu.com">访问百度</a>
    <a href="http://www.baidu.com">访问百度</a>
    <a href="http://www.baidu.com">访问百度</a>
    <a href="http://www.baidu.com">访问百度</a>
    <a href="http://www.baidu.com">访问百度</a>
    <a href="http://www.baidu.com">访问百度</a>
    <a href="http://www.baidu.com">访问百度</a>

    <table border="1">
        <tHead>
            <tr>
                <th>
                    <div class="line">
                        
                    </div>
                </th>
                <th>天气</th>
                <th>出行</th>
            </tr>
        </tHead>
        <tbody>
            <tr>
                <td>aaa</td>
                <td>bbb</td>
                <td>sss</td>
            </tr>
            <tr>
                <td>vvv</td>
                <td>ccc</td>
                <td>ddd</td>
            </tr>
        </tbody>
    </table>

</body>
</html>
